<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Ernest Popovici</title>
        <meta name="author" content="Ernest Popovici" />
        <meta property="og:image" content="/img/shareimage.gif">
        <meta property="og:image:type" content="image/gif">
        <meta property="og:description" content="This is my personal website featuring some of my projects and skills in software development." />
   
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/Projects.css">
        <link rel="stylesheet" type="text/css" href="css/Main info.css">
        <link rel="stylesheet" type="text/css" href="css/Technologies.css">
        <link rel="shortcut icon" type="image/x-icon" href="img/EP.png" /> 
         </head>
         
    <body id="page-top" style="background: black;">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#about">Ernest Popovici</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tech">Tech</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <!-- About section-->
        <section id="about">
            <header class="p-5 text-center" id="flockingDiv" onmouseover="mouseOn()" onmouseout="mouseOut()">

                <h1 id="i1" style="opacity: 0; margin-bottom: 30px;" class="border-bottom">Ernest Popovici</h1>
                <h2 id="i2" style="opacity: 0;" >Data Engineer</h2>
                <p id="i3" style="opacity: 0;" >+33 6 07 27 16 46</p>
                <p id="i4" style="opacity: 0; margin-bottom: 30px;">epopovici@ippon.fr</p>
          
                <!-- HTML !-->
          
                <!-- HTML !-->
                <a id="i5" class="button-28" role="button" href="mailto:epopovici@ippon.fr">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/></svg>
                </a>
          
                <a id="i5-2" class="button-28" role="button" href="https://www.linkedin.com/in/ernest-popovici-71738016b/">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/></svg>
                </a>
    
                <p></p>
                <a id="i6" class="button-28" role="button" download="Ernest-Popovici-CV.pdf" href="https://ernestp.dev/Ernest-Popovici-CV.pdf">
                  Download my CV
                </a>
                <script src="libraries/p5.min.js"></script>
                <script src="libraries/addons/p5.dom.min.js"></script>
                <script src="libraries/addons/p5.sound.min.js"></script>
                <script src="libraries/hammer.min.js"></script>
                <script src="js/Boid.js"></script>
                <script src="js/Objects.js"></script>
                <script src="js/Sketch.js"></script>
            </header>
            
            <a href="#projects" class="scroll-down-2" address="true"></a>
        </section>
        <!-- Services section-->
        <section class="text-center" id="projects" style="display: flex; justify-content: center; align-items: center; background-image: linear-gradient(180deg, #C8C8C8 0%, #BBDEF0 100%); background-size: 100% 100%;">
            <div class="container-p">
                <div class="appear1">
                  <h2 style="color: #36626d;">Personal projects</h2>
                </div>
                <div class="row" >
                  <!--        Mandlebrot            -->
                  <div class="card appear2">
                    <div class="card-header" style="color: white; background-color: #2b2e55; border-radius: 15px 15px 0px 0px; font-size: 10px;">
                      November 2020
                    </div>
                    <div class="face face1">
                      <div class="content">
                        <h2 class="java" style="font-size: 18px; margin-bottom: 25px;">Fractal generator</h2>
                        <p class="java" style="font-size: 12px; text-align: justify; text-justify: inter-word; height: 80px;">This is a fractal generator of the Mandlebrot set, on the complex plane. Select one of 15 saved places and press "Generate cool place" to generate it!</p>
                        <a class="button-28" role="button" href="https://number97.github.io/MandleBrotSet/game/">
                          LIVE VERSION
                        </a>
                        <p></p>
                        <img src = "img/js.png" style="height: 50px; margin-bottom: 50px; margin-right: 25px;">
                        <img src = "img/p5js.svg" style="height: 50px; margin-bottom: 50px; padding-top: 15px; padding-bottom: 5px;">
                      </div>
                    </div>
                    <div class="face face2">
                      <video autoplay muted loop style="position: absolute; width: 100%; height: 100%; border-radius: 15px; object-fit: cover;">
                          <source src="gifs/MP4/MandlebrotSet.mp4" type="video/mp4" />
                      </video>
                      <h2>The Mandlebrot Set</h2>
                    </div>
                  </div>
                  
                  <!--        Raycasting            -->
                  <div class="card appear3">
                    <div class="card-header" style="color: white; background-color: #36626d; border-radius: 15px 15px 0px 0px; font-size: 10px;">
                      January 2019
                    </div>
                    <div class="face face1">
                      <div class="content">
                        <h2 class="python" style="font-size: 18px; margin-bottom: 25px;">Raycasting simulation</h2>
                        <p class="python" style="font-size: 12px; text-align: justify; text-justify: inter-word; height: 80px;">This is simulation of the raycasting 3D simulation rechnique. Move your character wit the up down left and right arrows!</p>
                        <a class="button-28" role="button" href="https://number97.github.io/Raycasting/game/">
                          LIVE VERSION
                        </a>
                        <p></p>
                        <img src = "img/js.png" style="height: 50px; margin-bottom: 50px; margin-right: 25px;">
                        <img src = "img/p5js.svg" style="height: 50px; margin-bottom: 50px; padding-top: 15px; padding-bottom: 5px;">
                      </div>
                    </div>
                    
                    <div class="face face2">
                      <video autoplay muted loop style="position: absolute; width: 100%; height: 100%; border-radius: 15px; object-fit: cover;">
                          <source src="gifs/MP4/Raycasting.mp4" type="video/mp4" />
                      </video>
                      <h2>Raycasting</h2>
                    </div>
                  </div>
      
                  <!--        Snowflakes            -->
                  <div class="card appear4">
                    <div class="card-header" style="color: white; background-color: #3f805a; border-radius: 15px 15px 0px 0px; font-size: 10px;">
                      July 2019
                    </div>
                    <div class="face face1">
                      <div class="content">
                        <h2 class="cSharp" style="font-size: 18px; margin-bottom: 25px;">Snowflakes Generator</h2>
                        <p class="cSharp" style="font-size: 12px; text-align: justify; text-justify: inter-word; height: 90px;">This is a snowflake generator. hange the settings to whatever you want, and click generate to regenerate the snowflake!</p>
                        <a class="button-28" role="button" href="https://number97.github.io/Snowflakes/game/">
                          LIVE VERSION
                        </a>
                        <p></p>
                        <img src = "img/js.png" style="height: 50px; margin-bottom: 50px; margin-right: 25px;">
                        <img src = "img/p5js.svg" style="height: 50px; margin-bottom: 50px; padding-top: 15px; padding-bottom: 5px;">
                      </div>
                    </div>
                    <div class="face face2">
                      <video autoplay muted loop style="position: absolute; width: 100%; height: 100%; border-radius: 15px; object-fit: cover;">
                          <source src="gifs/MP4/snow.mp4" type="video/mp4" />
                      </video>
                      <h2>Snowflakes</h2>
                    </div>
                  </div>
      
                  <!--        lab            -->
                  <div class="card appear5">
                    <div class="card-header" style="color: white; background-color: #2b2e55; border-radius: 15px 15px 0px 0px; font-size: 10px;">
                      September 2018
                    </div>
                    <div class="face face1">
                      <div class="content">
                        <h2 class="java" style="font-size: 18px; margin-bottom: 25px;">Weighted Pathfinding</h2>
                        <p class="java" style="font-size: 12px; text-align: justify; text-justify: inter-word; height: 90px;">This is a weightd labyrinth generator, that as well calculated the shortest path between the red and blue dots. Spam the "s" key on your keyboard, and enjoy!</p>
                        <a class="button-28" role="button" href="https://number97.github.io/Lab/game/">
                          LIVE VERSION
                        </a>
                        <p></p>
                        <img src = "img/js.png" style="height: 50px; margin-bottom: 50px; margin-right: 25px;">
                        <img src = "img/p5js.svg" style="height: 50px; margin-bottom: 50px; padding-top: 15px; padding-bottom: 5px;">
                      </div>
                    </div>
                    <div class="face face2">
                      <video autoplay muted loop style="position: absolute; width: 100%; height: 100%; border-radius: 15px; object-fit: cover;">
                          <source src="gifs/MP4/Lab.mp4" type="video/mp4" />
                      </video>
                      <h2>Labyrinth</h2>
                    </div>
                  </div>
      
                  <!--        Dodge            -->
                  <div class="card appear6">
                    <div class="card-header" style="color: white; background-color: #36626d; border-radius: 15px 15px 0px 0px; font-size: 10px;">
                      August 2019
                    </div>
                    <div class="face face1">
                      <div class="content">
                        <h2 class="python" style="font-size: 18px; margin-bottom: 25px;">Dodge The Objects!</h2>
                        <p class="python" style="font-size: 12px; text-align: justify; text-justify: inter-word; height: 90px;">This is a simple game where you have to dodge the objects incoming. Use the arrows on your keyboard and try to achieve the highest score you can!</p>
                        <a class="button-28" role="button" href="https://number97.github.io/Dodge/game/">
                          LIVE VERSION
                        </a>
                        <p></p>
                        <img src = "img/js.png" style="height: 50px; margin-bottom: 50px; margin-right: 25px;">
                        <img src = "img/p5js.svg" style="height: 50px; margin-bottom: 50px; padding-top: 15px; padding-bottom: 5px;">
                      </div>
                    </div>
                    <div class="face face2">
                      <video autoplay muted loop style="position: absolute; width: 100%; height: 100%; border-radius: 15px; object-fit: cover;">
                          <source src="gifs/MP4/Dodge.mp4" type="video/mp4" />
                      </video>
                      <h2>Dodge</h2>
                    </div>
                  </div>
                </div>
              
                <div id="Personal-Projects"></div>
                <div class="appear1" style="width: 100%; margin-top: 100px;">
                  <h2 style="color: #36626d;">Projects done throughout my studies</h2>
                </div>
                <div class="row">
                  <!-- Power BI-->
                  <div class="card appear2">
                    <div class="card-header" style="color: white; background-color: #2b2e55; border-radius: 15px 15px 0px 0px; font-size: 10px;">
                      November 2021
                    </div>
                    <div class="face face1">
                      <div class="content">
                        <h2 class="java" style="font-size: 18px; margin-bottom: 25px;">Data engineering and analysis</h2>
                        <p class="java" style="font-size: 12px; text-align: justify; text-justify: inter-word; height: 110px;">In this project we had to collect, analyse and build reports on official data about the 2018 road accidents in France. We retrieved the data online, imported the data using Power Query, created the model for the data and finally organized report pages.</p>
                        <img src = "img/powerbi.png" style="height: 40px; margin-top: 30px; margin-bottom: 50px;">
                      </div>
                    </div>
                    <div class="face face2" style="background-image: linear-gradient(40deg, #2b2e55 0%, #36626d 45%, #3f805a 100%);">
                      <h1>Business Intelligence on Road Accidents in France</h1>
                    </div>
                  </div>
                  
                  <!-- SVG landscapes -->
                  <div class="card appear3">
                    <div class="card-header" style="color: white; background-color: #36626d; border-radius: 15px 15px 0px 0px; font-size: 10px;">
                      March 2019
                    </div>
                    <div class="face face1">
                      <div class="content">
                        <h2 class="python" style="font-size: 18px; margin-bottom: 25px;">SVG Random Landscapes</h2>
                        <p class="python" style="font-size: 12px; text-align: justify; text-justify: inter-word; height: 110px;">It is generator of landscapes, using a various amount of presets and different levels of depth. The user control interface is shown in the command prompt, and the outputs are SVG files.</p>
                        <img src = "img/CodeBlocks.png" style="height: 40px; margin-top: 30px; margin-bottom: 50px; margin-right: 15px;">
                        <img src = "img/c++.png" style="height: 40px; margin-top: 30px; margin-bottom: 50px;">
                      </div>
                    </div>
                    <div class="face face2" style="background-image: url('img/paysage1.PNG'),url('img/paysage4.PNG'); background-size: contain; background-repeat: no-repeat, repeat;">
                      <h2>Landscape Generator</h2>
                    </div>
                  </div>
      
                  <!--  Sentiment detection using text  -->
                  <div class="card appear4">
                    <div class="card-header" style="color: white; background-color: #3f805a; border-radius: 15px 15px 0px 0px; font-size: 10px;">
                      December 2021
                    </div>
                    <div class="face face1">
                      <div class="content">
                        <h2 class="cSharp" style="font-size: 18px; margin-bottom: 25px;">Deep learning</h2>
                        <p class="cSharp" style="font-size: 12px; text-align: justify; text-justify: inter-word; height: 110px;">It is a deep learning project that creates a model that's able to predict the general sentiment of a user on a certain subject, based on a text that the user has written. The program downloads a dataset, pre-processes it and trains it's model using an RNN.</p>
                        <img src = "img/jupiter.png" style="height: 40px; margin-top: 30px; margin-bottom: 50px; margin-right: 15px;">
                        <img src = "img/python.png" style="height: 40px; margin-top: 30px; margin-bottom: 50px;">
                      </div>
                    </div>
                    <div class="face face2" style="background-image: linear-gradient(40deg, #669933 0%, #99cc00 45%, #009900 100%);
                    ">
                      <h1>Satisfaction Detection Using Text</h1>
                    </div>
                  </div>
                  
                  <!--  Online auction house  -->
                  <div class="card appear5">
                    <div class="card-header" style="color: white; background-color: #2b2e55; border-radius: 15px 15px 0px 0px; font-size: 10px;">
                      June 2020
                    </div>
                    <div class="face face1">
                      <div class="content">
                        <h2 class="java" style="font-size: 18px; margin-bottom: 25px;">Front-end and Back-end website design</h2>
                        <p class="java" style="font-size: 12px; text-align: justify; text-justify: inter-word; height: 110px;">It is a site simulating an auction house. You could create different accounts, publish different items that other people could bid on. The front as well as the back end were both developped and a MySql database was put in place.</p>
                        <img src = "img/mysql.png" style="height: 40px; padding-top: 7px; padding-bottom: 7px; margin-top: 20px; margin-bottom: 50px; margin-right: 10px;">
                        <img src = "img/php.png" style="height: 40px; padding-top: 7px; padding-bottom: 7px; margin-top: 20px; margin-bottom: 50px; margin-right: 10px;">
                        <img src = "img/html.png" style="height: 40px; margin-top: 20px; margin-bottom: 50px; margin-right: 10px;">
                        <img src = "img/css.png" style="height: 40px; margin-top: 20px; margin-bottom: 50px; margin-right: 10px;">
                        <img src = "img/js.png" style="height: 40px; margin-top: 20px; margin-bottom: 50px;">
                      </div>
                    </div>
                    <div class="face face2" style="background-image: linear-gradient(40deg, #006699 0%, #00ccff 45%, #009933 100%);
                    ;
                    ">
                      <h2>Online Auction House</h2>
                    </div>
                  </div>
      
                  <!--  Mobile Java Application  -->
                  <div class="card appear6">
                    <div class="card-header" style="color: white; background-color: #36626d; border-radius: 15px 15px 0px 0px; font-size: 10px;">
                      April 2021
                    </div>
                    <div class="face face1">
                      <div class="content">
                        <h2 class="python" style="font-size: 18px; margin-bottom: 25px;">Mobile development with java</h2>
                        <p class="python" style="font-size: 12px; text-align: justify; text-justify: inter-word; height: 110px;">In this project we had to collect, analyse and build reports on official data about the 2018 road accidents in France. We retrieved the data online, imported the data using Power Query, created the model for the data and finally organized report pages.</p>
                        <img src = "img/androidstudio.png" style="height: 50px; margin-top: 30px; margin-right: 15px; margin-bottom: 50px;">
                        <img src = "img/java.png" style="height: 50px; margin-top: 30px; margin-bottom: 50px;">
                      </div>
                    </div>
                    <div class="face face2" style="background-image: linear-gradient(40deg, #3366cc 0%, #00ccff 45%, #33cc99 100%);
                    ">
                      <h1>Mobile Android Application</h1>
                    </div>
                  </div>
      
                  <!--  Bataille navale mobile  -->
                  <div class="card appear7">
                    <div class="card-header" style="color: white; background-color: #3f805a; border-radius: 15px 15px 0px 0px; font-size: 10px;">
                      December 2017
                    </div>
                    <div class="face face1">
                      <div class="content">
                        <h2 class="java" style="font-size: 18px; margin-bottom: 25px;">Dynamic Battleship</h2>
                        <p class="java" style="font-size: 12px; text-align: justify; text-justify: inter-word; height: 110px;">It is a dynamic version of the classic Battleship game. The user control interface is shown in the command prompt</p>
                        <img src = "img/CodeBlocks.png" style="height: 40px; margin-top: 30px; margin-bottom: 50px; margin-right: 15px;">
                        <img src = "img/c.png" style="height: 40px; margin-top: 30px; margin-bottom: 50px;">
                      </div>
                    </div>
                    <div class="face face2" style="background-image: url('img/Bataille1.PNG'),url('img/Bataille2.PNG'); 
                    background-size: contain; 
                    background-repeat: no-repeat, repeat;">
                      <h2>Dynamic Battleship</h2>
                    </div>
                  </div>
      
                  <!--  GeorgeBot  -->
                  <div class="card appear8">
                    <div class="card-header" style="color: white; background-color: #2b2e55; border-radius: 15px 15px 0px 0px; font-size: 10px;">
                      April 2018
                    </div>
                    <div class="face face1">
                      <div class="content">
                        <h2 class="java" style="font-size: 18px; margin-bottom: 25px;">2D game with Allegro</h2>
                        <p class="java" style="font-size: 12px; text-align: justify; text-justify: inter-word; height: 110px;">It is an adventure-puzzle game, where I had put a friend of mine (George) complete a maze. I filmed him then used the sprites from each image to put him in the game. The player had to collect a bunch of items, dodge some ennemies, and find a hidden door.</p>
                        <img src = "img/CodeBlocks.png" style="height: 40px; margin-top: 20px; margin-bottom: 50px; margin-right: 10px;">
                        <img src = "img/c.png" style="height: 40px; margin-top: 20px; margin-bottom: 50px; margin-right: 10px;">
                      </div>
                    </div>
                    <div class="face face2" style="background-image: linear-gradient(40deg, #36626d 0%, #2b2e55 45%, #3f805a 100%);">
                      <h2>GeorgeBot</h2>
                    </div>
                  </div>
                </div>
            </div>
            <a href="#tech" class="scroll-down" address="true"></a>
        </section>
        <!-- Contact section-->
        <section id="tech" class="text-center" style="background-color: black; color: white;">
            
            <h1 class="border-bottom apppear1" style=" border-bottom-width: 10px; border-color: black;">Web-oriented languages</h1>
            <img class="apppear2" src = "img/html.png" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">
            <img class="apppear3" src = "img/css.png" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">
            <img class="apppear4" src = "img/js.png" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">
            <img class="apppear5" src = "img/p5js.svg" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">
            <img class="apppear6" src = "img/php.png" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">
            <img class="apppear7" src = "img/mysql.png" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">
            <img class="apppear8" src = "img/bootstrap.png" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">

            
            <h1 class="border-bottom apppear1"style="padding-top: 60px;">Software-oriented languages</h1>
            <img class="apppear2" src = "img/c.png" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">
            <img class="apppear3" src = "img/c++.png" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">
            <img class="apppear4" src = "img/Csharp.svg" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">
            <img class="apppear5" src = "img/java.png" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">
            <img class="apppear6" src = "img/python.png" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">
            <img class="apppear7" src = "img/R.png" style="height: 160px; padding-top: 30px; padding-left: 30px; padding-bottom: 60px;">

            
            <h1 class="border-bottom apppear1" style="padding-top: 60px;">Softwares, tools and IDEs</h1>
            <div style="padding-top: 30px;">
                <img class="apppear2" src = "img/VS.png" style="height: 50px; padding-left: 30px;">
                <img class="apppear3" src = "img/VScode.png" style="height: 50px; padding-left: 30px;">
                <img class="apppear4" src = "img/Git.svg" style="height: 50px; padding-left: 30px;">
                <img class="apppear5" src = "img/githubdesktop.png" style="height: 50px; padding-left: 30px;">
                <img class="apppear6" src = "img/Unity.png" style="height: 50px; padding-left: 30px;">
                <img class="apppear7" src = "img/UnrealEngine.png" style="height: 50px; padding-left: 30px;">
                <img class="apppear8" src = "img/processing.png" style="height: 50px; padding-left: 30px;">
                <img class="apppear9" src = "img/powerbi.png" style="height: 50px; padding-left: 30px;">
            </div>
            <div style="padding-top: 30px; ">
                <img class="apppear10" src = "img/Rstudio.png" style="height: 50px; padding-left: 30px;">
                <img class="apppear11" src = "img/CodeBlocks.png" style="height: 50px; padding-left: 30px;">
                <img class="apppear12" src = "img/androidstudio.png" style="height: 50px; padding-left: 30px;">
                <img class="apppear13" src = "img/jupiter.png" style="height: 50px; padding-left: 30px;">
            </div>
      
        </section>


        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white"> &copy; Ernest Popovici 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
